<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_simple_rule_of_three_calculator.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primera fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_number_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:inputType="numberDecimal"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textSize="24sp"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/input_number_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Segunda fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_number_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Número 3"
            android:inputType="numberDecimal"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textSize="24sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Resultado"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Tercera fila -->
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="16dp"/>
    <!-- Cuarta fila -->
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_marginTop="8dp"/>
</LinearLayout>



